{
  "name": "react-rosy",
  "version": "0.1.0",
  "private": true,
  "homepage": "/tf-jsx-demo/rosy-rtl/",
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "mdbreact": "^4.11.0",
    "mixitup": "^3.3.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-countup": "^4.1.1",
    "react-dom": "^16.8.4",
    "react-icofont": "0.0.6",
    "react-image-lightbox": "^5.1.0",
    "react-modal-video": "^1.2.1",
    "react-owl-carousel3": "^2.2.5",
    "react-page-loading": "^1.0.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-sanfona": "^1.4.0",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-scroll-up-button": "^1.6.4",
    "react-transition-group": "^2.6.0",
    "react-visibility-sensor": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
