<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Rosy - React multipurpose responsive landing page template</title>
        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#documenter_cover">Features</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#file_structure" title="Getting Started">File Structure</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
                <li><a href="#component_structure" title="HTML Structure">Component Structure</a></li>
                <li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
                <li><a href="#preloader" title="Preloader">Preloader</a></li>
                <li><a href="#theme-color" title="Preloader">Color</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #fe5619">
                <div class="container-fluid text-white">
                    <h1><strong>Rosy</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="documenter_cover">
                    <h2>Rosy - React multipurpose responsive landing page template</h2>
                    <div id="documenter_buttons"> </div>
                    Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
                    <h6><strong>JSX Pages Components:</strong></h6>
                    <ul>
                        <li>Home Page 1 (<b>HomeOne.jsx</b>)</li>
                        <li>Home Page 2 (<b>HomeTwo.jsx</b>)</li>
                        <li>Home Page 3 (<b>HomeThree.jsx</b>)</li>
                        <li>Blog Page 1 (<b>BlogOne.jsx</b>)</li>
                        <li>Blog Page 2 (<b>BlogTwo.jsx</b>)</li>
                        <li>Blog details (<b>SingleBlog.jsx</b>)</li>
                    </ul>
                    
					<h6><strong>JSX All Components:</strong></h6>
                    <ul>
                        <li>Navbar (<b>NavBar.jsx</b>)</li>
                        <li>BannerOne (<b>BannerOne.jsx</b>)</li>
                        <li>BannerTwo (<b>BannerTwo.jsx</b>)</li>
						<li>BannerThree (<b>BannerThree.jsx</b>)</li>
						<li>BlogBanner (<b>BlogBanner.jsx</b>)</li>
						<li>BlogPost (<b>BlogPost.jsx</b>)</li>
						<li>Comment (<b>Comment.jsx</b>)</li>
						<li>Sidebar (<b>Sidebar.jsx</b>)</li>
						<li>Single (<b>Single.jsx</b>)</li>
						<li>Blog (<b>Blog.jsx</b>)</li>
						<li>PricingItemOne (<b>itemOne.jsx</b>)</li>
						<li>PricingItemTwo (<b>itemTwo.jsx</b>)</li>
						<li>About (<b>About.jsx</b>)</li>
						<li>Contact (<b>Contact.jsx</b>)</li>
						<li>FAQ (<b>FAQ.jsx</b>)</li>
						<li>Features (<b>Feature.jsx</b>)</li>
						<li>Footer (<b>Footer.jsx</b>)</li>
						<li>FunFacts (<b>FunFacts.jsx</b>)</li>
						<li>Partner (<b>Partner.jsx</b>)</li>
						<li>Pricing (<b>Pricing.jsx</b>)</li>
						<li>ScrollUpBtn (<b>ScrollUpBtn.jsx</b>)</li>
						<li>SearchModal (<b>SearchModal.jsx</b>)</li>
						<li>Services (<b>Services.jsx</b>)</li>
						<li>Team (<b>Team.jsx</b>)</li>
						<li>Testimonials (<b>Testimonials.jsx</b>)</li>
						<li>VideoArea (<b>VideoArea.jsx</b>)</li>
						<li>WelcomeServices (<b>WelcomeServices.jsx</b>)</li>
						<li>Work (<b>Work.jsx</b>)</li>
                    </ul>
					
                    <h6><strong>Template Features:</strong></h6>
                    <ul type="square">
						<li>Animate CSS</li>
						<li>Axios</li>
						<li>Bootstrap</li>
						<li>Popper JS</li>
						<li>Prop Type</li>
						<li>React</li>
						<li>React Animate On Scroll</li>
						<li>React Bootstrap</li>
						<li>MDB React</li>
						<li>React Bootstrap4 Form Validation</li>
						<li>React Countup</li>
						<li>ReactDOM</li>
						<li>React Icofont</li>
						<li>React Image Lightbox</li>
						<li>React Modal Video</li>
						<li>React Owl Carousel</li>
						<li>React Page Loading</li>
						<li>React Router Bootstrap</li>
						<li>React Router Dom</li>
						<li>React Sanfona</li>
						<li>React Scripts</li>
						<li>React Scroll</li>
						<li>React Transition Group</li>
						<li>React Scroll Up Button</li>
						<li>React Visibility Sensor</li>
					</ul>
                    <hr>
                    <ul>
                        <li>Item Name : Rosy React | Responsive Multipurpose Landing Page Template</li>
                        <li>Created: March 12, 2019</li>
                        <li>Version 0.1</li>
                        <li>By: <a target="_blank" href="https://themeforest.net/user/envytheme/portfolio"> EnvyTheme</a></li>
                        <li>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></li>
                    </ul>
                    <p></p>
                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Getting Started</h3>
                    </div>
                    <p>Make sure you have <code class="language-markup">Nodejs</code> and <code class="language-markup">NPM</code> installed on your computer. </p>
                    <a target="_blank" href="https://nodejs.org/en/download/">NodeJS download link</a>
                    

                    <div class="page-header">
                        <h3>Run in the Terminal</h3>
                    </div>
                    <p>Use terminal and navigate to project root.</p>
                    <p>Then run <code class="language-markup">npm install</code></p>
                    <p>Then run <code class="language-markup">npm start</code></p>

                    <div class="page-header">
                        <h3>Build</h3>
                    </div>
                    <p>Run <code class="language-markup">npm run build</code> to build the project. The build artifacts will be stored in the <strong>build/</strong> directory.</p>
                </section>

                <section id="file_structure">
                    <div class="page-header">
                        <h3>File Structure</h3>
                    </div>
                   <img src="images/structure.png" alt="structure">
                </section>


                
                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies Packages</h3>
                    </div>
                    <p> These are the all <strong>dependencies</strong> files which are used in the Rosy template</p>
                    <pre class="line-numbers">
                        <code class="language-markup"> 
                            "dependencies": {
								"animate.css": "^3.7.0",
								"axios": "^0.18.0",
								"bootstrap": "^4.3.1",
                                "mdbreact": "^4.11.0",
								"popper.js": "^1.14.7",
								"prop-types": "^15.7.2",
								"react": "^16.8.4",
								"react-animate-on-scroll": "^2.1.5",
								"react-bootstrap": "^1.0.0-beta.5",
								"react-bootstrap4-form-validation": "^1.0.10",
								"react-countup": "^4.1.1",
								"react-dom": "^16.8.4",
								"react-icofont": "0.0.6",
								"react-image-lightbox": "^5.1.0",
								"react-modal-video": "^1.2.1",
								"react-owl-carousel3": "^2.2.5",
								"react-page-loading": "^1.0.2",
								"react-router-bootstrap": "^0.24.4",
								"react-router-dom": "^4.3.1",
								"react-sanfona": "^1.4.0",
								"react-scripts": "2.1.8",
								"react-scroll": "^1.7.11",
								"react-scroll-up-button": "^1.6.4",
								"react-transition-group": "^2.6.0",
								"react-visibility-sensor": "^5.0.2"
							  },
                        </code>
                    </pre class="brush:css">
                </section>
                


                <section id="top_nav_menu">
                    <div class="page-header">
                        <h3>Top Navbar</h3>
                    </div>
                    <p>This is the basic structure of <strong>Top Navbar</strong>
                    <pre class="line-numbers">
                        <code class="lang-JSX">
                        &lt;Nav.Item&gt;
                            &lt;Link
                                activeClass="active"
                                to="home"
                                spy={true}
                                smooth={true}
                                offset={-70}
                                duration={800}
                                className="nav-link"
                                onClick={this.closeNavbar}
                                &gt;
                                Home
                            &lt;/Link&gt;
                        &lt;/Nav.Item&gt;

                        &lt;Nav.Item
                            &lt;Link
                                activeClass="active"
                                to="home"
                                spy={true}
                                smooth={true}
                                offset={-70}
                                duration={800}
                                className="nav-link"
                                onClick={this.closeNavbar}
                                &gt;
                                Services
                            &lt;/Link&gt;
                        &lt;/Nav.Item&gt;
                        </code>
                    </pre>

                    <div class="page-header">
                        <h3>Navbar Configure</h3>
                    </div>
                    

                    <h4>Step : 1</h4>
                    <p>Got to App.js component, then you found this code. If you chose home page version two. Then follow the setup. <code class="lang-JSX">src/App.jsx</code></p>
                        <pre class="line-numbers">    
                            <code class="lang-JSX">
                                    &lt;Switch&gt;
                                    &lt;Route
                                        path="/home-three"
                                        component={HomeThree}
                                    /&gt;
                                    &lt;Route
                                        path="/home-two"
                                        component={HomeTwo}
                                    /&gt;

                                    &lt;Route
                                        path="/"
                                        component={HomeOne}
                                    /&gt;
                                &lt;/Switch&gt;
                            </code>
                        </pre>

                    <h4>Step : 2</h4>
                    <p>Then you should have remove <code class="lang-JSX">&lt;Route/&gt;</code> other version one and version three and for version two you have to edit <code class="lang-JSX">path="/home-two"</code> <code class="lang-JSX">to path="/" </code>and add <code class="lang-JSX">exactly </code>. Like the below code. </p>

                    <pre class="line-numbers">    
                        <code class="lang-JSX">
                            &lt;Switch&gt;
                            &lt;Route
                                path="/home-three"
                                component={HomeThree}
                            /&gt;
                            &lt;Route
                                path="/"
                                component={HomeTwo}
                            /&gt;
                        &lt;/Switch&gt;
                        </code>
                    </pre>

                    <h4>Step : 3</h4>
                    <p><strong>Add home nav link menu</strong></p> <p><code class="lang-JSX">src/components/NavBar.jsx</code></p>
                    <pre class="line-numbers">    
                        <code class="lang-JSX">
                            &lt;Nav.Item
                            &lt;Link
                                activeClass="active"
                                to="home"
                                spy={true}
                                smooth={true}
                                offset={-70}
                                duration={800}
                                className="nav-link"
                                onClick={this.closeNavbar}
                            &gt;
                            Home
                        &lt;/Link&gt;
                        &lt;/Nav.Item&gt;
                        </code>
                    </pre>
                </section>

               
                
                <section id="component_structure">
                    <div class="page-header">
                        <h3>React Component Structure</h3>
                    </div>
                    This is the react component structure. For more information about this visit <a target="_blank" href="//reactjs.org/docs/components-and-props.html"><strong>React Component</strong></a>.
                    <pre class="line-numbers">
                        <code class="lang-JSX">
                        import React, { Component } from 'react';

                        class SampleComponent extends Component {
                            state = {  }
                            render() { 
                                return (  
                                &lt;React.Fragment&gt;

                                    &lt;h1&gt;This is Sample Component&lt;/h1&gt;

                                &lt;/React.Fragment&gt;
                                );
                            }
                        }
                        </code>
                    </pre>
                </section>
                
                <section id="responsive_media_query">
                    <div class="page-header">
                        <h3>Responsive Media Query</h3>
                    </div>
                    <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive scss code is under the responsive.css file at the bottom showing how many screen size we truck for media query:</p>
                    <div class="table-responsive">
                        <table style="font-size: 13px;" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 20%;"> Display Size: </th>
                                    <th> Details </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 20%;">max-width : 767px</td>
                                    <td>
                                    <pre class="line-numbers">
                                        <code class="lang-css">
                                        /* Here is the CSS code for max-width : 767px: */

                                        /* Small Devices, Mobile, SmartPhone, Iphone ----------- */
                                        @media screen and (max-width: 767px) {

                                        }

                                        </code>
                                    </pre>
                                    </td>
                                                    </tr>
                                                    <tr>
                                    <td style="width: 20%;">(min-width : 768px) and (max-width : 991px)</td>
                                    <td> 
                                        <pre class="line-numbers">
                                        <code class="lang-css">
                                        /* Here is the css code for (min-width : 768px) and (max-width : 991px) */

                                        /* iPads (portrait and landscape) ----------- */
                                        @media only screen and (min-width : 768px) and (max-width : 991px) {

                                        }
                                        </code>
                                        </pre>
                                    </td>
                                </tr>
                                <tr>
                                <td style="width: 20%;">(min-width : 992px) and (max-width : 1199px)</td>
                                <td> 
                                    <pre class="line-numbers">
                                    <code class="lang-css">
                                    /* Here is the css code for (min-width : 992px) and (max-width : 1199px) */

                                    /* iPads (portrait and landscape) ----------- */
                                    @media only screen and (min-width : 992px) and (max-width : 1199px) {

                                    }
                                    </code>
                                    </pre>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="preloader">
                    <div class="page-header">
                        <h3>Preloader</h3>
                    </div>
                    <p>The preloader react-page-loading<br>
                    <strong>CSS animated preloader</strong> <br>
                    It's very easy to use, it have to <strong>App.js</strong> component. Here are some examples:</p>
                    <pre class="line-numbers">
                        <code class="lang-JSX">
                        &lt;Page loader={"comet-spin"} color={"#fe5619"} size={50}&gt;
                            &lt;.......&gt;
                            &lt;.......&gt;
                            &lt;.......&gt;
                            &lt;.......&gt;
                        &lt;/page&gt;
                        </code>
                    </pre>
					<h3>loader</h3>
					  <table class="table table-bordered">
						<thead>
							<tr>
								<th style="text-align:left;">Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align:left;">bar</td>
							</tr>
							<tr>
								<td style="text-align:left;">bubble-spin</td>
							</tr>
							<tr>
								<td style="text-align:left;">bubble</td>
							</tr>
							<tr>
								<td style="text-align:left;">comet-spin</td>
							</tr>
							<tr>
								<td style="text-align:left;">cylinder-spin</td>
							</tr>
							<tr>
								<td style="text-align:left;">resize-spin</td>
							</tr>
							<tr>
								<td style="text-align:left;">rotate-spin</td>
							</tr>
							<tr>
								<td style="text-align:left;">spin</td>
							</tr>
						</tbody>
					</table>
                </section>
				
				<section id="theme-color">
                    <div class="page-header">
                        <h3>Color</h3>
                    </div>
					
						<p>If you want to change template color then change the CSS link from App.js</p>
						<p><strong>Default Color Link </strong></p> <p><code class="lang-JSX">import "./assets/css/color/color-default.css"</code></p>
						
						<p><strong>More Color Link </strong></p> 
							<p>Black :<code class="lang-JSX">import "./assets/css/color/color-black.css"</code></p>
							<p>Blue :<code class="lang-JSX">import "./assets/css/color/color-blue.css"</code></p>
							<p>Green :<code class="lang-JSX">import "./assets/css/color/color-green.css"</code></p>
							<p>Magenta :<code class="lang-JSX">import "./assets/css/color/color-magenta.css"</code></p>
							<p>Red :<code class="lang-JSX">import "./assets/css/color/color-red.css"</code></p>
                    
                </section>
				
                <section id="contact_form">
                    <div class="page-header">
                        <h3>Contact Form strong</h3>
                    </div>
                    <p>The Contact form <strong>JSX</strong> there have to include form validation with the backend and include <a href="https://formcarry.com">formcarry</a> API for email send system, the code example is as follows :</p>
                    <p>components/Contact.jsx Component</p>

                    <pre class="line-numbers">
                        <code class="lang-JSX">
                        &lt;div className="col-lg-6 col-md-12"&gt;
                            &lt;div className="form-group"&gt;
                                &lt;TextInput
                                    name="name"
                                    id="name"
                                    required
                                    successMessage=""
                                    errorMessage="Please enter your name"
                                    className="form-control"
                                    placeholder="Name"
                                    autoComplete="off"
                                    onChange={
                                        this.handleFields
                                    }
                                /&gt;
                                &lt;div className="help-block with-errors" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div className="col-lg-6 col-md-12"&gt;
                            &lt;div className="form-group"&gt;
                                &lt;TextInput
                                    name="email"
                                    id="email"
                                    type="email"
                                    required
                                    successMessage=""
                                    errorMessage="Please enter your email address"
                                    className="form-control"
                                    placeholder="Email"
                                    autoComplete="off"
                                    onChange={
                                        this.handleFields
                                    }
                                /&gt;
                                &lt;div className="help-block with-errors" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        </code>
                    </pre>

                    <p style="margin-bottom: 30px;"><a href="https://formcarry.com/documentation/getting-started" target="_blank" style="color:#07a;">https://formcarry.com/documentation/getting-started</a></p>
                    <img src="images/formcarry.png" alt="" class="img-responsive">
                </section>

				

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts used</h3>
                    </div>
                    <p> By default, the template loads The <strong>Poppins</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file: <code class="language-css">src/style.css</code></p>
                    <pre class="line-numbers">
                        <code class="language-css">
                            @import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i');
						@import url('https://fonts.googleapis.com/css?family=Monoton');
                        </code>
                    </pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files. </p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="http://freepik.com/">http://freepik.com/</a><br />
                        <a target="_blank" href="http://pixabay.com/">http://pixabay.com/</a><br />
                        <a target="_blank" href="http://unsplash.com/">http://unsplash.com/</a><br />
                    </p>

                    <br>
                    <p> <strong>Packages</strong><br>
                    <a href="https://www.npmjs.com/package/animate.css?activeTab=versions" target="_blank">Animate CSS</a><br />
                    <a href="https://www.npmjs.com/package/axios" target="_blank">Axios</a><br />
                    <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a><br />
                    <a href="https://mdbootstrap.com/docs/react/" target="_blank">MDB React</a><br />
					
                    <a href="https://popper.js.org/" target="_blank">Popper JS</a><br />
                    <a href="https://www.npmjs.com/package/prop-types" target="_blank">Prop Type</a><br />
                    <a href="https://reactjs.org/" target="_blank">React</a><br />
                    <a href="https://www.npmjs.com/package/react-animate-on-scroll" target="_blank">React-Animate-On-Scroll</a><br />
                    <a href="https://react-bootstrap.github.io/" target="_blank">React Bootstrap </a><br />

                    <a href="https://www.npmjs.com/package/react-bootstrap4-form-validation" target="_blank">React Bootstrap4 Form Validation</a><br />
                    <a href="https://www.npmjs.com/package/mdbreact" target="_blank">React Bootstrap with Material Design</a><br />
                    <a href="https://www.npmjs.com/package/react-countup/v/2.0.0" target="_blank">React CountUp</a><br />
                    <a href="https://reactjs.org/docs/react-dom.html" target="_blank">ReactDOM</a><br />
                    <a href="https://www.npmjs.com/package/react-icofont" target="_blank">React wrapper for the icofont project from JoomShaper</a><br />
                    <a href="https://www.npmjs.com/package/react-image-lightbox" target="_blank">React Image Lightbox</a><br />
                    <a href="https://www.npmjs.com/package/react-modal-video" target="_blank">React Modal Video</a><br />
                    <a href="https://www.npmjs.com/package/react-owl-carousel3" target="_blank">React Owl Carousel3</a><br />
                    <a href="https://www.npmjs.com/package/react-page-loading" target="_blank">React Page Loading</a><br />
                    <a href="https://www.npmjs.com/package/react-router-bootstrap" target="_blank">React Router Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/react-router-dom" target="_blank">React-Router-Dom</a><br />
                    <a href="https://www.npmjs.com/package/react-sanfona" target="_blank">React-Sanfona</a><br />
                    <a href="https://www.npmjs.com/package/react-scripts" target="_blank">React-Scripts</a><br />
                    <a href="https://www.npmjs.com/package/react-scroll" target="_blank">React Scroll</a><br />
                    <a href="https://www.npmjs.com/package/react-scroll-up-button" target="_blank">React Scroll Up Button</a><br />
                    <a href="https://www.npmjs.com/package/react-visibility-sensor" target="_blank">React Visibility Sensor</a><br />
                    <a href="https://www.npmjs.com/package/react-transition-group" target="_blank">React Transition Group</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <p><strong>Again, thank you for purchasing this Template!</strong></p>
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                    We aim to answer all questions within <strong>24 hours</strong>. In some cases, the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2019. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:support@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>
